.header {
  height: 95vh;
  min-height: 700px;
  background-image: linear-gradient(
    to left top,
    $colour-primary,
    $colour-secondary
  );
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 85%);
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 85%);
  display: grid;
  padding: 20px;
  box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.16);

  grid-template-columns: 50% 5rem repeat(3, 1fr);
  grid-template-rows: 1fr 70% repeat(3, 1fr);
  grid-gap: 10px;
  
  &__text {
    align-items: center;
    display: grid;
    grid-template-rows: 1fr 50% 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-row: 2 / 3;

    &--subtitle-top {
      grid-column: 1 / 3;
      grid-row: 1 / 2;
    }

    &--name-text {
      text-align: center;
      font-weight: 300;
      font-size: 7rem;
      grid-column: 2 / 4;
      grid-row: 2 / 3;
    }

    &--name-first {
      display: flex;
    }

    &--name-second {
      display: flex;
    }

    &--name-letter {
      text-align: center;
      padding: .7rem 1rem;
      margin: .2rem;
    }

    &--name-letter1,
    &--name-letter3,
    &--name-letter5,
    &--name-letter9 {
      background:$colour-primary;
    }

    &--name-letter2,
    &--name-letter7,
    &--name-letter10 {
      background: $colour-secondary;
    }

    &--name-letter4,
    &--name-letter6,
    &--name-letter8 {
      background: $colour-highlight;
    }

    &--subtitle-bottom {
      text-align: right;
      grid-row: 3 / 4;
      grid-column: 3 / 5;
    }
  }

  &__image { 
    grid-column: 3 / 6;  
    grid-row: 1 / 4;  
    place-self: center;

    img {
      height: 45rem;
    }
  }

  &__btn-contact {
    grid-column: 3 / 5;
    grid-row: 3 / 4;
  }

  &__btn-cv {
    grid-column: 4 / 6;
    grid-row: 4 / 5;
  }
}

